<div class="d-flex flex-row" style="max-height: 500px; ">
<div class="card shadow-sm">
    <div class="card-body">
        <div style="position: relative; height:auto; width:50vw;">
        <canvas id="summaryChart" style="max-height: 250px;max-width: 450px; "></canvas>
        </div>
    </div>
    </div>
    <div class="card shadow-sm">
    <div class="card-body">
        <div style="position: relative; height:auto; width:50vw;">
        <canvas id="expChart" style="max-height: 250px;max-width: 450px;"></canvas>
        </div>
    </div>
</div>
</div>