
img {
	width: 30px;
	height: 30px;
	margin: 3px;
	border-radius: 3px;
}

#cross {
	cursor: pointer;
}

#cross:hover {
	transform: scale(1.3);
	color: rgb(245, 66, 99) !important;
}

.badge-users :hover{
    box-shadow: 2px 2px 2px white;
}
/*
.resizable:hover {
	transition: all .1s ease-in-out;
	transform: scale(1.02);
}
*/
.star {
	color: #949494;
}

.ox {
	background-color: rgb(2, 242, 250);
	border-color: rgb(2, 242, 250);
	;
}

.team-li {
	color: #FFFFFF;
	text-shadow: #3d3d3d 2px 2px 2px;
	font-family: 'Questrial', sans-serif;
}

.teammate {}

.removed {
	text-decoration: line-through;
}

.overshifts {
	background-color: rgb(200, 190, 5);
}


/*kharkivarkiv teams' colors*/

.kharkiv-team-a {
	background-color: rgb(179, 232, 232);
}

.kharkiv-team-b {
	background-color: rgb(242, 242, 174);
}

.kharkiv-team-c {
	background-color: rgb(202, 237, 202);
}

.kharkiv-team-d {
	background-color: rgb(247, 210, 210);
}

.kharkiv-team-e {
	background-color: rgb(217, 217, 250);
}

.kharkiv-team-f {
	background-color: rgb(199, 165, 165);
}


/*kharkivarkiv teams' colors end*/


/*lviviv teams' colors*/

.lviv-team-a {
	background-color: rgb(245, 201, 230);
}

.lviv-team-b {
	background-color: rgb(189, 127, 227);
}

.lviv-team-c {
	background-color: rgb(186, 142, 172);
}

.lviv-team-d {
	background-color: rgb(104, 161, 108);
}

.lviv-team-e {
	background-color: rgb(247, 200, 124);
}

.lviv-team-f {
	background-color: rgb(188, 143, 143);
}


/*lviviv teams' colors end*/


/*dniproiproipro teams' colors*/

.dnipro-team-a {
	background-color: rgb(222, 168, 204);
}

.dnipro-team-b {
	background-color: rgb(245, 159, 137);
}

.dnipro-team-c {
	background-color: rgb(165, 207, 165);
}


/*dniproipro teams' colors end*/

.custom-sortable-item {
	cursor: grab;
	padding: 0px;
}

.sortable-ghost,
.sortable-chosen {
	cursor: grabbing !important;
}

.newbee {
	background-color: lightblue;
	color: white;
}

.skilled-padawan {
	background-color: lightsalmon;
	color: white;
}

.google-guru {
	background-color: magenta;
	color: white;
}

.jedi-master {
	background-color: lightgreen;
	color: white;
}

.star-newbee {
	color: lightblue;
}

.star-skilled-padawan {
	color: lightsalmon;
}

.star-google-guru {
	color: magenta;
}

.star-jedi-master {
	color: lightgreen;
}