   <!--SME Header-->
<div class="accordion shadow-sm resizable" style="margin-top: 5px; margin-left:5px;margin-right:5px;">
   <div class="card sme-card" attr.id="{{'accordion-'+id}}">
       <fa-icon [icon]="faTimes" id="cross" style="position: absolute; top: 5px; right: 7px; cursor: pointer; color: darkgrey;z-index:5;" (click)="DeleteSME()"></fa-icon>
      <div class="card-header accordion" attr.id="{{'label-'+id}}" data-toggle="collapse" attr.data-target="{{'#collapse-'+id}}" aria-expanded="true" aria-controls="collapseOne" style="padding:5px;">
         <div class="d-flex">
         <img src="{{avatar}}">
         <h5 id="name" style="margin:5px">{{name +': '+csnumber }} </h5>
         </div>
         <div class="progress" style="height:5px;">
            <div class="progress-bar" role="progressbar" [ngStyle]="{'width':progressbarLoad+'%','background-color':progressbarColor}" aria-valuemin="0" aripa-valuemax="100">
            </div>
         </div>
      </div>
   </div>
   <!--SME Header END-->
   <!--SME Teamlist-->
   <div class="card">
      <div attr.id="{{'collapse-'+id}}" class="collapse" attr.aria-labelledby="{{'label-'+id}}" attr.data-parent="{{'#accordion-'+id}}">
         <div class="card-body">
            <ul class="list-group cs-list" [sortablejs]="teams" [sortablejsOptions]="options">
            <li *ngFor="let team of teams" class="list-group-item custom-sortable-item">
               <ul class="list-group cs-list">
                  <div class="card" attr.id="{{'accordion-'+team.className}}">
                     <div class="card-header accordion {{team.className}} d-flex justify-content-between" attr.id="{{'label-'+team.className}}" data-toggle="collapse" attr.data-target="{{'#collapse-'+team.className}}" aria-expanded="true" aria-controls="collapseOne">
                        <h5 class="card-title team-li" style="margin-bottom: 5px;">{{team.name}}</h5>
                        <p style="margin-bottom: 5px;">
                        <span class="badge badge-pill badge-secondary">
                            <fa-icon [icon]="faUsers"></fa-icon>
                            
                         {{team.teammates.length}}</span>
                        </p>
                     </div>
                  </div>
                  <!--CS card-->
                  <div attr.id="{{'collapse-'+team.className}}" class="collapse" attr.aria-labelledby="{{'label-'+team.className}}" attr.data-parent="{{'#accordion-'+team.className}}">
                     <div class="card-body" style="padding:1px;">
                        <li *ngFor="let cs of team.teammates" class="list-group-item {{team.className}}" name="teammate" style="padding:5px;">
                           <div class="d-flex justify-content-between">
                               <div class="d-flex">
                               <img src="{{cs.avatar}}">
                              <h6 class="mb-1" style="margin:3px;">{{cs.name}} [{{cs.z3kid}}]</h6>
                              </div>
                           <p style="margin:3px;">
                               <span class="badge badge-pill {{cs.levelClassName}}">{{cs.level}}</span>
                           <ngb-rating [(rate)]="cs.stars" [readonly]="true"  max="4">
                              <ng-template let-fill="fill" let-index="index">
                                <span class="star {{fill === 100 ? 'star-'+cs.levelClassName : ''}}" [class.filled]="">&#9733;</span>
                              </ng-template>
                           </ngb-rating>
                           </p>
                        </div>
                        </li>
                     </div>
                  </div>
                  <!--CS card END-->
               </ul>
            </li>
            </ul>
         </div>
      </div>
   </div>
   <!--SME Teamlist END-->
</div>