.title {
  margin: 5px;
  color: rgb(56, 56, 56);
  text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee, 2px 1px 1px #cccccc,
    1px 2px 1px #eeeeee, 3px 2px 1px #cccccc, 2px 3px 1px #eeeeee,
    4px 3px 1px #cccccc, 3px 4px 1px #eeeeee, 5px 4px 1px #cccccc,
    4px 5px 1px #eeeeee, 6px 5px 1px #cccccc, 5px 6px 1px #eeeeee,
    7px 6px 1px #cccccc;
}
::ng-deep .upd-popover {
      font-size: 75%;

    }
::ng-deep .upd-popover .popover-body{
      background: #343a40;
      color: white;
    }
::ng-deep .upd-popover .arrow::after {
 border-bottom-color:#f7f7f7
    }
