<div>
   <div>
      <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand" >
         <a class="navbar-brand" href="#"><fa-icon [icon]="faSitemap" style="top: 5px; right: 5px; cursor: pointer;"></fa-icon> AutoSME</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Docs</a>
      </li>
      </ul>
         <div class="d-flex flex-row bd-highlight">
               <button *ngIf="!loading" class="btn btn-brand my-2 my-sm-0" type="button" data-toggle="collapse" data-target="#chartsCollapse" aria-expanded="false" aria-controls="chartsCollapse" (click)="chartToggle()">
                <fa-icon *ngIf="!chartsOpened" [icon]="faLongArrowAltDown"></fa-icon>
                <fa-icon *ngIf="chartsOpened" [icon]="faLongArrowAltUp"></fa-icon>
                Charts
              </button>
            <button ngbPopover="Updated {{updatedMins}} min ago" popoverClass="upd-popover"  triggers="mouseenter:mouseleave" popoverTitle="Sync Status " class="btn btn-brand my-2 my-sm-0" style="margin-left: 5px; margin-right:5px;" type="submit" (click)="LoadData()" [disabled]="loading">
            <span *ngIf="loading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true" ></span>
            <fa-icon *ngIf="!loading" [icon]="faHistory"></fa-icon> Rebuild
            </button>
            </div>

         </div>
      </nav>
   </div>
   
   <div *ngIf="isDataAvailable" style="margin-top: 75px;">

<div class="collapse" id="chartsCollapse" style="padding-left: 5px;padding-right: 5px;">
    <shift-info ></shift-info>
</div>
      
      <canned-reply ></canned-reply>
              
           <form id="myform" #myform = "ngForm" (ngSubmit) = "AddSme(myform.value)">
               <div class="input-group mb-3 " style="padding-left: 5px;padding-right: 5px;">
          <input type="text" class="form-control" id="nameinput" name="name" placeholder="Add new SME..." aria-label="Add SME" aria-describedby="basic-addon2" ngModel>
          <div class="input-group-append">
            <button type="submit" class="btn btn-brand" form="myform">Add</button>
          </div>
          
        </div>
        </form>
      <sme-bar *ngFor="let sme of smes" [name]="sme.name" [totalLoad]="this.totalLoad" [load]="sme.load" [teams]="sme.teams" [id]="sme.z3kid" [avatar]="sme.avatar"></sme-bar>
   </div>
   
</div>