.tag-me{
    background-color: #ff615b;
    color:#f1f1f1;
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Ubuntu,Helvetica,Arial,sans-serif;
    font-weight: 400;
    padding: 0 5 1 1px;
    white-space: nowrap;
    border-radius: 3px;
}
.tag{
    background-color: #e1e1e1;
    color:#f1f1f1;
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Ubuntu,Helvetica,Arial,sans-serif;
    font-weight: 400;
    padding: 0 5 1 1px;
    white-space: nowrap;
    border-radius: 3px;
}
pre{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Ubuntu,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.card {
  margin: 5px;
}
.toast {
  opacity: 1;
  position: absolute;
  bottom: 70px;
  right: 20px;
}
