<div class="card shadow-sm" style="margin-top: 10px;margin-bottom:15px;">
<div class="card-header d-flex flex-row bd-highlight justify-content-between" style="padding: 5px;">
<h5 style="margin-top: 8px;">Canned reply</h5>
<button class="btn btn-sm btn-brand my-2 my-sm-0" style="margin-right=" (click)="copyToClipboard()">
    <fa-icon [icon]="faClone"></fa-icon>
    Copy
    </button>
</div>
<div class="card-body" >
<div class="d-flex">

<pre id="reply1"><span class="badge tag-me">@online</span> {{reply}}</pre>
</div>
<pre id="reply2">{{distribution}}</pre>
<p id="copy-status"></p>
</div>
</div>