{
  "name": "sme",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check --ssl",
    "build": "ng serve --host 0.0.0.0 --disable-host-check --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.10",
    "@angular/common": "8.2.10",
    "@angular/compiler": "8.2.10",
    "@angular/core": "8.2.10",
    "@angular/forms": "8.2.10",
    "@angular/platform-browser": "8.2.10",
    "@angular/platform-browser-dynamic": "8.2.10",
    "@angular/router": "^8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@ng-bootstrap/ng-bootstrap": "5.1.1",
    "angular-2-holderjs": "^1.0.1",
    "angular-sortablejs": "2.7.0",
    "axios": "0.19.0",
    "bootstrap": "4.3.1",
    "chart.js": "^2.9.3",
    "flockos": "0.0.6",
    "holderjs": "^2.9.6",
    "jquery": "^3.4.1",
    "ngx-sortablejs": "^3.1.3",
    "parallax-js": "^3.1.0",
    "popper.js": "^1.16.0",
    "rxjs": "^6.5.3",
    "sortablejs": "^1.10.1",
    "tether": "^1.4.7",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.9",
    "@angular/cli": "8.3.9",
    "@angular/compiler-cli": "8.2.10",
    "@angular/language-service": "8.2.10",
    "@types/core-js": "2.5.2",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.7.12",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0"
  },
  "keywords": [],
  "description": ""
}
