/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

html,
body {
  font-family: sans-serif;
  background-color:#efefef;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  font-family: 'Questrial', sans-serif;
}

pre {
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}
.card-header {
  padding: 10px;
  cursor: pointer;
  background-color:white;
}
.card-body {
  padding: 5px;
}

.btn-brand {
    color: #fff;
    background-color: #1cac81;
    border-color: #1cac81;
}
.btn-brand:hover {
    color: #fff;
    background-color: #168a67;
    border-color: #106e52;
}
